{
  "name": "wtfb-linear-agents",
  "version": "0.1.0",
  "description": "WTFB Linear Agents for SAFe Essentials workflow integration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "test": "jest",
    "test:watch": "jest --watch",
    "cli": "ts-node src/cli/index.ts",
    "cli:build": "tsc && chmod +x dist/cli/index.js",
    "parse": "ts-node src/cli/index.ts parse",
    "create": "ts-node src/cli/index.ts create",
    "sync:start": "ts-node src/cli/index.ts sync start",
    "sync:stop": "ts-node src/cli/index.ts sync stop",
    "sync:status": "ts-node src/cli/index.ts sync status",
    "sync:trigger": "ts-node src/cli/index.ts sync trigger"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByBren-LLC/A-SAFe-Pulse.git"
  },
  "keywords": [
    "linear",
    "agent",
    "safe",
    "planning",
    "wtfb"
  ],
  "author": "Words to Film By",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ByBren-LLC/A-SAFe-Pulse/issues"
  },
  "homepage": "https://github.com/ByBren-LLC/A-SAFe-Pulse#readme",
  "dependencies": {
    "@linear/sdk": "^2.6.0",
    "@types/express-session": "^1.18.1",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "commander": "^11.1.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.22",
    "@types/jest": "^29.5.14",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.19.101",
    "@types/pg": "^8.6.6",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
